*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.containor {
    max-width: 1320px;
    padding: 0 15px;
    margin: 0 auto;
}
a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
}
.d-flex {
    display: flex;
}
ul li {
    list-style: none;
}
.justify-content {
    justify-content: center;
}
.align-items {
    align-items: center;
}




 /* header section start  */
 header {
    width: 100%;
    height: 550px;
    background-image: url(../img/background\ img\ 2.jpg);
    background-size: cover;
    background-position: center;
 }
 header nav {
    width: 100%;
    height: 10%;
    background: linear-gradient(rgba(0,0,0,0.7));
 }
 header nav .nav-bar {
    width: 100%;
    margin: 0 auto;
 }
header nav .nav-bar ul li a {
    margin: 15px 25px;
}
header nav .text {
    width: 100%;
    height: 450px;
    align-content: center;
    justify-items: center;
    color: #fff;
}
header nav .text h1 {
    font-size: 100px;
    font-weight: 50;
    letter-spacing: 2px;
}
header nav .text p{
    font-size: 20px;
    line-height: 2rem;
    letter-spacing: 7px;
}

 /* header section end  */
  /* main section start  */
main {
    width: 100%;
} 
main .box-heading {
    text-align: center;
}
 /* services section start  */
main .box-heading a {
    font-size: 30px;
    color: black;
    font-weight: 600;
    margin-top: 15px;
}
main .box-heading p {
    font-size: 16px;
    line-height: 3rem;
    color: gray;
}
main .box {
    width: 80%;
    height: 650px;
    margin: 0 auto;
} 
main .box .card {
    margin: 10px;
    width: 33.33%;
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    text-align: center;
}
main .box .card a {
    margin: 2rem;
    font-size: 21px;
    padding: 1.5rem;
    background: linear-gradient(to right,rgb(216, 30, 61),rgb(198, 10, 198));
    border-radius: 100%
    
}
main .box .card h3 {
    font-size: 19px;
}
main .box .card p {
    color: gray;
    font-size: 16px; 
}
  /* service section end  */
  /* portfolio section start  */
main .portfolio {
    width: 70%;
    height: 750px;
    margin: 3rem auto;
    text-align: center;
    position: relative;

}
main .portfolio .aside {
    width: 20%;
    position: absolute;
    top: 10rem;
    bottom: 0;
    left: 0;

}
.portfolio .side {
    width: 80%;
    margin-left: 20%;
    height: 580px;

}
main .portfolio .side .box .row .card {
    width: 50%;
    height: 170px;
    margin-left: 0;
}
main .portfolio .side .box .row .card img {
    width: 100%;
}
main .portfolio .aside a {
    font-size: 14px;
    padding: 1rem;
    margin-left: 5rem;
    text-align: justify;
}
main .portfolio a {
    color: black;
    font-size: 31px;
    font-weight: 600;
}
main .portfolio p {
    color: gray;
    font-size: 16px;
}
 /* blog section start  */
main .blog {
    width: 90%;
    margin: 2.5rem auto;
    text-align: center;
}
main .blog a{
    color: black;
    font-size: 31px;
    font-weight: 600;
}
main .blog p{
    color: gray;
    font-size: 16px; 
}
main .blog .card {
    margin: 20px 15px;
    width: 33.33%;
    height: 400px;
    text-align: left;
}
main .blog .card img {
    width: 100%;
}
main .blog .card h6{
  color: gray;
  font-size: 16px;
  font-weight: 600;
}
main .blog .card h4 {
  font-size: 20px;
  line-height: 31px;
}
main .blog .card a {
    color: purple;
    font-size: 18px;
    margin-top: 2rem;
    
}
  /* portfolio section end  */

  /* main section end  */
   /* footer section is start  */
footer {
    width: 100%;
    height: 200px;
    background-color: lightgrey;
    margin: 2rem auto;
}
footer .card {
    margin: px 2rem;
    width: 33.33%;
    height: 200px;
    display: flex;
    justify-content: space-between;
}

footer .card a {
    padding: 2rem;
}
   /* footer section is end  */


